# Cyclone.LicenseManagement

./: Cyclone.LicenseManagement.sln  README.md
Cyclone.LicenseManagement.Client/: Cyclone.LicenseManagement.Client.csproj  ILicenseAttributeValidator.cs  LicenseValidator.cs  NetworkTimer.cs  ValidationResult.cs
Cyclone.LicenseManagement.Server/: App.xaml  App.xaml.cs  Cyclone.LicenseManagement.Server.csproj  LangKeys.cs
Cyclone.LicenseManagement.Server/Controls/: FormItem.xaml  FormItem.xaml.cs
Cyclone.LicenseManagement.Server/Converters/: BasicConverter.cs  ObjectNullConverter.cs  TextCaseConverter.cs  TextEmptyConverter.cs
Cyclone.LicenseManagement.Server/Core/: AdditionalFeature.cs  LicenseDetail.cs  LicenseGenerator.cs  LicenseKeypair.cs
Cyclone.LicenseManagement.Server/Properties/: LangKeys.cs  Resources.Designer.cs  Resources.resx  Resources.zh.resx
Cyclone.LicenseManagement.Server/ViewModels/: AdditionalFeatureViewModel.cs  AppCommands.cs  LicenseDetailViewModel.cs  MainWindowViewModel.cs
Cyclone.LicenseManagement.Server/Views/: LicenseDetailView.xaml  LicenseDetailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Cyclone.LicenseManagement.Test/: Cyclone.LicenseManagement.Test.csproj  Program.cs
