<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.24.8.0</AssemblyVersion>
    <FileVersion>1.24.8.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antelcat.I18N.WPF" Version="1.0.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Standard.Licensing" Version="1.2.0" />
  </ItemGroup>

</Project>
