<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.24.9.11</AssemblyVersion>
    <FileVersion>0.24.9.11</FileVersion>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Title>Cyclone.LicenseManagement.Client</Title>
    <Description>授权管理验证工具</Description>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/yangf85/Cyclone.LicenseManagement/tree/master/Cyclone.LicenseManagement.Client</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>CopyRight@2024</Copyright>
    <PackageProjectUrl>https://github.com/yangf85/Cyclone.LicenseManagement/tree/master/Cyclone.LicenseManagement.Client</PackageProjectUrl>
    <PackageOutputPath>E:\YangF\Code\Nugets</PackageOutputPath>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Logo.ico" />
    <EmbeddedResource Include="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Standard.Licensing" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
