<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.24.9.0</AssemblyVersion>
    <FileVersion>1.24.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cyclone.LicenseManagement.Client\Cyclone.LicenseManagement.Client.csproj" />
  </ItemGroup>

</Project>
